<script src="jquery.js"></script>

<style type="text/css">
.hidden {
  display:none;
}
</style>

<div id="logged_info" class="hidden">
<span id="who_is_logged"></span> is logged in.
<br>
<button type="button" id="logout">Logout</button> 
</div>

<script>
$.get("who_is_logged.php")
  .done(function(logged_user) {
    if(logged_user==""){
      logged_user = "No one";
      $("#logout").hide();
      location+="/..";
    }
    $("#who_is_logged").text(logged_user);
    $("#logged_info").show();
  })
</script>

<script>

$(function(){ $("#logout").click(logout_click); });

function logout_click(event){
    
    //alert("logout!");
    
    $.get( "ajax.php?action=logout", function( data ) {
        location+="/..";
    });

}

</script>